unbind C-b
set -g prefix M-`
bind M-` send-prefix
# set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set-option -g set-clipboard on
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-window-option -g xterm-keys on
# BEGIN tmux 1.9 mouse settings 
# Sane scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g base-index 1
set -g pane-base-index 1 
set -g pane-active-border-fg red
set-option -g history-limit 30000
# set -g status-position top
set-window-option -g mode-keys vi
set -ga terminal-overrides ',*:sitm@,ritm@'
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
bind b set-window-option synchronize-panes
# END tmux 1.9 mouse settings


# POWERLINE
# source /home/amalik/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
# POWERLINE

bind r source-file ~/.tmux.conf
bind-key -n M-X kill-window
bind-key -n M-> next-window
bind-key -n M-< previous-window
bind-key -n M-N new-window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 last-window
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-D split-window -v -c '#{pane_current_path}'
bind M-2 select-layout even-vertical
bind M-1 select-layout even-horizontal


bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# copy mode, copy to network via reverse ssh tunnel
bind-key -n M-S copy-mode
bind-key -t vi-copy 'C-v' rectangle-toggle
bind -n M-c run "tmux save-buffer -b 0 - |~/.local/bin/copy"
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
bind-key -t vi-copy Enter copy-pipe "xclip -sel clip -i"

# List of plugins
set -g status-right-length 550
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/yellow'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "eth0"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"
# set -g @themepack 'basic'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
